\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оптическое определение никеля}{1}{section.1}\protected@file@percent }
\newlabel{ux43eux43fux442ux438ux447ux435ux441ux43aux43eux435-ux43eux43fux440ux435ux434ux435ux43bux435ux43dux438ux435-ux43dux438ux43aux435ux43bux44f}{{1}{1}{Оптическое определение никеля}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Калибровка}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ux43aux430ux43bux438ux431ux440ux43eux432ux43aux430}{{1.1}{2}{\texorpdfstring { Калибровка}{ Калибровка}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Недифференциальная }{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux43dux435ux434ux438ux444ux444ux435ux440ux435ux43dux446ux438ux430ux43bux44cux43dux430ux44f}{{1.1.1}{2}{\texorpdfstring { Недифференциальная }{ Недифференциальная }}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} Дифференциальная }{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux434ux438ux444ux444ux435ux440ux435ux43dux446ux438ux430ux43bux44cux43dux430ux44f}{{1.1.2}{2}{\texorpdfstring { Дифференциальная }{ Дифференциальная }}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Определение}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ux43eux43fux440ux435ux434ux435ux43bux435ux43dux438ux435}{{1.2}{3}{Определение}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Недифференциальное}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux43dux435ux434ux438ux444ux444ux435ux440ux435ux43dux446ux438ux430ux43bux44cux43dux43eux435}{{1.2.1}{3}{Недифференциальное}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Дифференциальное}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux434ux438ux444ux444ux435ux440ux435ux43dux446ux438ux430ux43bux44cux43dux43eux435}{{1.2.2}{3}{Дифференциальное}{subsubsection.1.2.2}{}}
\gdef \@abspage@last{3}
