\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Изобестические точки}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поглощение растворов при разных pH}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isobest}{{1}{1}{}{}{}}
\newlabel{fig:eps330}{{2a}{2}{}{}{}}
\newlabel{sub@fig:eps330}{{a}{2}{}{}{}}
\newlabel{fig:eps500}{{2b}{2}{}{}{}}
\newlabel{sub@fig:eps500}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расчёт коэффициентов молярной экстинкции в изобестических точках}}{2}{}\protected@file@percent }
\newlabel{fig:linearisobest}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Коэффициенты молярной экстинкции в изобестических точках}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Расчёт $\,pK_a$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для индикатора при $\lambda = 615\unit {\nano \meter }$ }}{3}{}\protected@file@percent }
\newlabel{tab:lam615}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для индикатора при $\lambda = 433\unit {\nano \meter }$}}{3}{}\protected@file@percent }
\newlabel{tab:lam433}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ионная сила некоторого "стандартного" буфера}}{4}{}\protected@file@percent }
\newlabel{fig:ionic_strength}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Литература}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Параметры растворов при различных значениях pH}}{4}{}\protected@file@percent }
\newlabel{tab:pka}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
