\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические основы}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{1a}{2}{}{}{}}
\newlabel{sub@fig:left}{{a}{2}{}{}{}}
\newlabel{fig:right}{{1b}{2}{}{}{}}
\newlabel{sub@fig:right}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Снимок со стороной 2.789 \unit {\micro \meter }}}{2}{}\protected@file@percent }
\newlabel{fig:combined}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка результатов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка объёма информации, которая может быть записана на диске}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
